            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.RDO.e3601_s2665_s2183_r7191/RDO.06753544._000001.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.RDO.e3601_s2665_s2183_r7191/RDO.06753544._000002.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.RDO.e3601_s2665_s2183_r7191/RDO.06753544._000008.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.RDO.e3601_s2665_s2183_r7191/RDO.06753544._000009.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.RDO.e3601_s2665_s2183_r7191/RDO.06753544._000013.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.RDO.e3601_s2665_s2183_r7191/RDO.06753544._000014.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.RDO.e3601_s2665_s2183_r7191/RDO.06753544._000019.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.RDO.e3601_s2665_s2183_r7191/RDO.06753544._000023.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.RDO.e3601_s2665_s2183_r7191/RDO.06753544._000024.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc15_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.RDO.e3601_s2665_s2183_r7191/RDO.06753544._000025.pool.root.1</dataset> 
 
